function autoheal() {
  // Start
  _healing_time = 0;
  Orion.Print("Healing at " + (Player.MaxHits() / 100) * HEALING_THRESHOLD + "HP (" + HEALING_THRESHOLD + "%)");
  while (1) {
    _bandages_count = Orion.Count(CLEAN_BANDAGES);
    if (_bandages_count > 0) {
      if (Player.Hits() < (Player.MaxHits() / 100) * HEALING_THRESHOLD || Player.Poisoned()) {
        _poisoned = Player.Poisoned();
        if (Player.Dead()) {
          self_print("I'm dead, pausing script");
          while (Player.Dead()) Orion.Wait(1000);
        }
        if (_bandages_count < 20) self_print(_bandages_count - 1 + " bandages left!");
        if (Player.Poisoned() && Orion.SkillValue("Healing") < 800) {
          self_print("I'm poisoned and can't cure poison at current skill level");
          while (Player.Poisoned()) Orion.Wait(1000);
        }
        _healing_started = Orion.Now();
        Orion.Say(".bandageself");
        if (_healing_time > 0 && !_poisoned) add_healing_timer(_healing_time);
        Orion.WaitJournal("Bloody Bandages|cure|poison", Orion.Now(), Orion.Now() + 10 * 1000);
        _healing_finished = Orion.Now();
        if (!_poisoned) _healing_time = _healing_finished - _healing_started;
        Orion.Print("_poisoned == " + _poisoned + " _healing_time == " + _healing_time);
        if (Orion.DisplayTimerExists("healing")) Orion.RemoveDisplayTimer("healing");
        Orion.Wait(200);
      }
    } else {
      self_print("!!! No more bandages left!");
      Orion.Wait(1000);
    }
    Orion.Wait(100);
  }
}

function add_healing_timer(msec) {
  Orion.AddDisplayTimer("healing", msec, "custom", "LineBar", "Healing...", 550, 350);
  Orion.DisplayTimerSetIcon("healing", "Left", "0x0E21");
  Orion.DisplayTimerSetSize("healing", 100, 30);
}
