function hungry(level) {
	// Cooked fish steaks
	var food = 0x097b;
	var level = typeof level !== "undefined" ? level : 90;
	var _food_count = Orion.Count(food)
	if ( _food_count < 20) {
	   self_print(' ['+_food_count-1 + "] food left!");
	}
	while (Player.Luck() < level && Orion.Count(food)) {
			Orion.UseType(food);
			Orion.Wait(1000);
	}
}

// checks all the layers, in case any is below {floor} executes notify()
function durability_check(floor){
  const regex = /(\d\d\d?)/g;
  for (var i = 0; i < 24; i++) {
      obj = Orion.ObjAtLayer(i);
      if (!obj) continue;
      var props = obj.Properties();
      if (!Orion.Contains(props, "Durability")) continue;
      var props_array = props.split("\n");
      var durability_string = props_array[props_array.length - 1].slice(11);
      var _matches = durability_string.match(regex);
      var current_dura = _matches[0];
      var max_dura = _matches[1];
      // Orion.Print(current_dura+' of '+max_dura);
      var percentage = current_dura / max_dura * 100;
      // Orion.Print(props_array[0]+' is '+percentage.toFixed(0)+'%')
      if (percentage < floor) notify(props_array[0]+' is '+percentage.toFixed(0)+'%');
  }
}