function parrying() {
	var _shield_type = 0x1B74;
	while (true) {
		if (!Orion.ObjAtLayer('LeftHand') && !Player.Dead()) {
			Orion.EquipT(_shield_type);
			Orion.Wait(750);
		}
	}
}

function battle_anatomy() {

	while (!Player.Dead()) {
		//Orion.Print(Orion.ClientLastAttack());
		//_target = Orion.FindObject(Orion.ClientLastAttack());
		_target = Orion.ClientLastAttack();
		if (Orion.ObjectExists(_target)) {
			Orion.UseSkill("Anatomy");
			if (Orion.WaitForTarget()) {
				Orion.TargetObject(_target);
				Orion.WaitJournal("not sure|somewhat|Stamina", Orion.Now(), Orion.Now() + 1000);
				Orion.Wait(20 * 1000);
			} else {
				Orion.Wait(5000);
			}
		} else {
			// Orion.Print('battle target doesnt exist');
			Orion.Wait(1000);
		}
	}
}

function anatomy() {
	var targets = [
		0x0023A0E7,
	];
	while (!Player.Dead()) {
		targets.forEach(function (_target) {
			if (Orion.ObjectExists(_target)) {
				Orion.UseSkill("Anatomy");
				if (Orion.WaitForTarget()) {
					Orion.TargetObject(_target);
					Orion.WaitJournal(
						"not sure|somewhat|Stamina",
						Orion.Now(),
						Orion.Now() + 1000
					);
					Orion.Wait(12 * 1000);
				}
			}
		});
	}
}

function anatomy_spiritspeak() {
	while (!Player.Dead()) {
		Orion.UseSkill('Anatomy');
		if (Orion.WaitForTarget()) {
			Orion.TargetObject(0x0027E1A6);
			if (Orion.WaitJournal("not sure|weak|agile|omewhat|xtremely|cure|poison|anatomy again", Orion.Now(), Orion.Now() + 1000)) {
				if (Orion.InJournal('anatomy again', '', 0, 'any', Orion.Now() - 2000)) {
					Orion.Print('Have to Wait');
					Orion.Wait(10000);
					Orion.UseSkill('Spirit Speak');
				}
			}
		}
		Orion.Wait(1000);
	}
}


function spirit_speak() {
	ss_wait = 10 * 1000 + 100
	delay = 100
	while (true) {
		Orion.UseSkill('Spirit Speak')
		Orion.Wait(delay);
		if (Orion.InJournal('You have to wait to contact', '', 0, 'any', Orion.Now() - 2 * delay)) {
			Orion.Print('Have to Wait');
		}
		Orion.Wait(ss_wait);

		// JournalMessage Orion.InJournal('pattern', 'flags', 'serial', 'color', startTime, endTime)
	}
}

function dummy() {
	while (!Player.Dead())
	//while (Orion.SkillValue('Tactics')<700)
	{
		var dummys = Orion.FindType(0x1070, 0x0000, 'ground');
		if (dummys.length > 0) {
			dummys.forEach(function (dummy) {
				Orion.UseObject(dummy);
				Orion.Wait(1000);
			});
			Orion.Wait(2 * 1000);
		}
	}
}

